<main wx:if="{{PageCur=='main'}}"></main>
<emotion wx:if="{{PageCur=='emotion'}}"></emotion>
<treehole wx:if="{{PageCur=='treehole'}}"></treehole>
<areuok wx:if="{{PageCur=='areuok'}}"></areuok>
<about wx:if="{{PageCur=='about'}}"></about>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="main">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='main'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='main'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="emotion">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='emotion'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='emotion'?'text-green':'text-gray'}}">治愈</view>
  </view>
  <view class="action add-action" bindtap="NavChange" data-cur="treehole">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
    树洞
  </view>
  <view class="action" bindtap="NavChange" data-cur="areuok">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{PageCur=='areuok'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='areuok'?'text-green':'text-gray'}}">测试</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>