/* pages/TreeHole/treehole.wxss */
@import '../../colorui/main.wxss';
.cu-item{
  width: 710rpx;
  margin: 20rpx;
  border-radius: 12rpx;
}
.content-info{
  height: 85vh;
}
.myscroll{
  margin-bottom: 100px;
}
.cu-bar.foot {
  border-radius: 10rpx;
	position: fixed;
	width: 100%;
	bottom: 60px;
	z-index: 1024;
	box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}