<!--pages/AreUOK/testPaperOne.wxml-->
<text>pages/AreUOK/testPaperOne.wxml</text>
<view>
  <cu-custom bgColor="bg-cyan" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">你焦虑了吗</view>
  </cu-custom>
  <!-- 问题区域 -->
  <view wx:for="{{quesList}}" wx:for-index="idx" wx:for-item="ques" wx:key="idx">
    <!-- 一次只显示一个问题 -->
    <view class="cu-item bg-white padding margin" wx:if="{{step==idx}}">
      <!-- 问题编号和内容 -->
      <view class="content shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-cyan">Test</view>
          <view class="cu-tag line-cyan">{{idx+1}}</view>
        </view>
        <view class="margin-top">{{item.ques}}</view>
      </view>
      <!-- 选择等级 -->
      <view class="bg-white padding">
        <view class="cu-steps">
          <view class="cu-item {{level>ques.num?'':'text-blue'}}" wx:for="{{numList}}" wx:for-index="level" wx:key>
            <text class="num" data-idx="{{idx}}" data-index="{{level + 1}}" data-level="{{level+1}}" bindtap="chooseLevel"></text> {{item.name}}
          </view>
        </view>
      </view>
      <!-- 上一题下一题跳转 -->
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <button class="cu-btn {{idx?'bg-green':'bg-gray'}} shadow" bindtap="prevQuestion">上一题</button>
        </view>
        <view class="action">
          <button class="cu-btn {{step==quesList.length-1?'bg-gray':'bg-green'}} shadow" bindtap="nextQuestion">下一题</button>
        </view>
      </view>
    </view>
  </view>
</view>