<!--miniprogram/pages/music/music.wxml-->
<cu-custom bgColor="bg-cyan" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">听音乐</view>
  </cu-custom>
<view class="tab text-bold">
<view class="tab-item {{tab==0?'active':''}}" bindtap="changeTabItem" data-item="0">播放器</view>
<view class="tab-item {{tab==1?'active':''}}" bindtap="changeTabItem" data-item="1">播放列表</view>
</view>
<!--内容区域-->
<view class="content">
<swiper current="{{item}}" bindchange="changeTab">
<swiper-item>
<include src="p1.wxml"/>
</swiper-item>

<swiper-item>
<include src="p2.wxml"/>
</swiper-item>

</swiper>
</view>

<view class="player">
<image class="player-cover" src="{{play.coverImgUrl}}"></image>
<view class="player-info">
  <view class="player-info-title">{{play.title}}</view>

  <view class="player-info-singer">{{play.singer}}</view>

</view>


<view class="player-controls flex justify-around text-lg">

  <view class="cuIcon-moreandroid sl" bindtap="changePage" data-page="2"></view>

  <view bindtap="play" wx:if="{{state=='paused'}}" class="cuIcon-playfill sl"></view>
  <view wx:else class="cuIcon-stop" bindtap="pause"></view>

  <view class="cuIcon-play_forward_fill sl" bindtap="next"></view>
  </view>
</view>