<!--miniprogram/pages/movie/movie.wxml-->
<cu-custom bgColor="bg-cyan" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">视频</view>
  </cu-custom>


<view>
<video style="width:100%;" id="myVideo" src="{{movieSrc}}"></video>

<view class='cu-list menu card-menu margin-top-xl  margin-bottom-xl shadow-lg'>
  <view class="cu-item" wx:for="{{playlist}}" wx:for-index="i" wx:for-item="mov" wx:key="mov.id" data-link="{{mov.src}}" bindtap="changeList">{{mov.title}}</view>
</view>
</view>