<!--pages/AreUOK/testPaper2/testPaperTwo.wxml-->
<text>pages/AreUOK/testPaper2/testPaperTwo.wxml</text>
<view>
  <cu-custom bgColor="bg-cyan" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我自闭了</view>
  </cu-custom>
  <!-- 问题区域 -->
  <view wx-if="{{!showRes}}" wx:for="{{quesList}}" wx:for-index="idx" wx:for-item="question" wx:key="idx">
    <!-- 一次只显示一个问题 -->
    <view class="cu-item bg-white padding margin" wx:if="{{step==idx}}">
      <!-- 问题编号和内容 -->
      <view class="content shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-cyan">Test</view>
          <view class="cu-tag line-cyan">{{idx+1}}</view>
        </view>
        <view class="margin-top text-xl">{{question.ques}}</view>
      </view>
      <!-- 选择等级 -->
      <view class="bg-white padding">
        <view class="cu-steps">
          <view class="cu-item {{level>question.num?'':'text-blue'}}" wx:for="{{numList}}" wx:for-index="level" wx:key>
            <text class="num" data-idx="{{idx}}" data-index="{{level}}" data-level="{{level}}" bindtap="chooseLevel"></text> {{item.name}}
          </view>
        </view>
      </view>
      <!-- 上一题下一题跳转 -->
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <button class="cu-btn {{idx?'bg-green':'bg-gray'}} shadow" bindtap="prevQuestion">上一题</button>
        </view>
        <view class="action" wx-if="{{step!=quesList.length-1}}">
          <button class="cu-btn bg-green shadow" bindtap="nextQuestion">下一题</button>
        </view>
        <view class="action" wx-if="{{step==quesList.length-1}}">
          <button class="cu-btn bg-green shadow" bindtap="pushQuestion" data-target="pushConfirm">提交</button>
        </view>
      </view>
      <!-- 提交确认 -->
      <view class="cu-modal {{modalName=='pushConfirm'?'show':''}}">
        <view class="cu-dialog">
          <view class="cu-bar bg-white justify-end">
            <view class="content">提交确认</view>
            <view class="action" bindtap="hideModal">
              <text class="cuIcon-close text-red"></text>
            </view>
          </view>
          <view class="padding-xl">
            已完成所有问题，是否提交答案？
          </view>
          <view class="cu-bar bg-white justify-end">
            <view class="action">
              <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
              <button class="cu-btn bg-green margin-left" bindtap="getResult">确定</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 过渡动画 -->
  <view class="margin mymask" wx-if="{{showRes&&!showScore}}">
    <view class="bg-white flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response"></image>
    </view>
  </view>
  <!-- 显示结果 -->
  <view wx-if="{{showRes&&showScore}}">
    <view class="margin padding bg-white flex justify-around animation-scaleUp" style="border:1rpx solid green; align-items:center;">
      <view>
        <view class="cu-avatar margin round md" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <text class="text-xl text-bold text-shadow">你的得分是{{myscore}}</text>
      </view>
      <view class="action">
        <button class="cu-btn bg-green shadow" bindtap="showResult">查看分析</button>
      </view>
    </view>
    <!-- 测试评估 -->
    <view wx-if="{{showAnalysis}}" class="cu-timeline margin {{toggleDelay?'animation-slice-bottom':''}}" style="animation-delay: 1.5s">
      <view class="cu-time margin-left margin-xs text-green text-bold">测试结果</view>
      <view class="margin-left margin-xs text-grey text-xs">测试结果仅供参考，如有疑问请尽快到专业机构检查。</view>
      <view class="cu-item cur cuIcon-emojifill text-green">
        <view class="content bg-green light shadow-blur">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">得分</view>
            <view class="cu-tag line-cyan">53分以下</view>
          </view>
          <view class="margin-top text-xl">你的心理状态很好哦，继续保持吧。</view>
        </view>
      </view>       
      <view class="cu-item cur cuIcon-emojifill text-yellow">
        <view class="content bg-yellow light shadow-blur">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">得分</view>
            <view class="cu-tag line-cyan">53-62分</view>
          </view>
          <view class="margin-top text-xl">轻度抑郁。请尽快到专业机构咨询治疗，注意协调自己的情绪。</view>
        </view>
      </view>
      <view class="cu-item cur cuIcon-emojifill text-orange">
        <view class="content bg-orange light shadow-blur">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">得分</view>
            <view class="cu-tag line-cyan">63-72分</view>
          </view>
          <view class="margin-top text-xl">中度抑郁。请引起足够重视，尽快到专业医院咨询检查。</view>
        </view>
      </view>
      <view class="cu-item cur cuIcon-emojifill text-red">
        <view class="content bg-red light shadow-blur">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">得分</view>
            <view class="cu-tag line-cyan">73分以上</view>
          </view>
          <view class="margin-top text-xl">重度抑郁！！！尽快到专业医院咨询检查。</view>
        </view>
      </view>
    </view>
  </view>
</view>